{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {},
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5555"
      }
    }
  },
  "AllowedHosts": "*",
  "SolarmanApiOptions": {
    "BaseUrl": "https://globalapi.solarmanpv.com"
  },
  "SolarmanAuthenticationOptions": {
    "issuer": "https://globalapi.solarmanpv.com",
    "appSecret": "",
    "appId": "",
    "email": "",
    "password": ""
  },
  "CronOptions": [
    {
      "serviceName": "ScheduledGetLiveData",
      "schedule": "*/10 * * * *",
      "runOnStart": true
    }
  ]
}
